server {
    listen 80;
    server_name _;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_vary on;
    gzip_disable msie6;
    gzip_types  
        text/javascript
        application/javascript
        application/x-javascript
        application/json;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
    }
}
