server {
    listen       80;
    server_name  localhost;

    # Redirect to https
    # Based on https://stackoverflow.com/questions/48610778/http-https-redirect-in-google-kubernetes-engine
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        gzip_static on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
