title Persistence Layer

participant Account Service
participant DW Persistence
participant Object Store
participant Local Storage
participant Backup Manager
participant Cloud Store

Account Service->>DW Persistence: Unlocks
activate DW Persistence

DW Persistence->>Object Store: R/W
note over Object Store:Stores accounts, transactions,\n clicks, site visits, earned \nrewards, last block number...
Object Store-->>DW Persistence: 

DW Persistence->>Local Storage: R/W 
note over Local Storage: age, given name, last name, gender,\n birthday, email, location, rejected \ncohorts, accounts' balances / NFTs
Local Storage-->>DW Persistence: 

DW Persistence->>Backup Manager: Adds & Updates any type of data

DW Persistence->>Backup Manager: dump()
activate Backup Manager
Backup Manager-->>DW Persistence: Dumps backup
deactivate Backup Manager

DW Persistence->Cloud Store: Puts backup

deactivate DW Persistence
